<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: #1E242A;
            }
            #main{
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
            }
            #box1{
                width: 500px;
                height: 600px;
                background-image: url('before.png');
                position: absolute;
                bottom: -100%;
                left: 30%;
                animation: anim 2s forwards, anim2 3s forwards 3s;
            }
            #box1::after{
                content: '';
                position: absolute;
                width: 500px;
                height: 600px;
                background-image: url('log\ \(1\).png');
                left: 0px;
                z-index: -1;  
            }
            @keyframes anim {
                from{
                    bottom: 100%;
                }
                to{
                    bottom: 0%;
                }
            }
            @keyframes anim2 {
                from{
                    left: 30%;
                }
                to{
                    width: 0px;
                    left:50%;
                }
            }
            #box2{
                width: auto;
                height: auto;
                font-family: 'Bahnschift Condensed';
                color: white;
                font-size: 4em;
                font-weight: 300;
                line-height: 90px;
                position: absolute;
                top: 250px;
                left: 100px;
                overflow: hidden;
            }
            #text{
                position: relative;
                left: -100%;
                animation: anim3 2s forwards 3s;
            }
            @keyframes anim3 {
                from{
                    left: -100%;
                }
                to{
                    left: 0%;
                }
            }
            #box3{
                overflow: hidden;
            }
            #container{
                width: 100%;
                position: absolute;
                top: -100%;
                animation: anim4 2s forwards 2.5s;
            }
            #logo{
                float: left;
                margin-left: 100px;
                margin-top: 20px;
            }
            #logo img{
                width: 50px;
            }
            #menu{
                font-family: 'Behnschrift Condensed';
                font-size: 14px;
                color: white;
                letter-spacing: 2px;
                margin-right: 150px;
                margin-top: 20px;
                float: right;
            }
            #menu ul{
                list-style: none;
            }
            #menu ul li{
                display: inline-block;
                margin-left: 100px;
            }
            @keyframes anim4 {
                from{
                    top: -100px;
                }
                to{
                    top: 0%;
                }
            }
            .v{
                color: aliceblue;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div>
        <div id="box1"></div>
        <div id="box2">
            <div id="text">
                Yagna Dhruva'23<br>Empower the Realm of Light
            </div>
        </div>
        <div id="box3">
            <div id="container">
                <div id="logo">
                    <img src="after.jpg" alt="LOGO">
                </div>
                <div id="menu">
                    <ul>
                        <li>HOME</li>
                        <li>SERVICE</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                        <li>HELP</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
